EMAIL=xxx
PASSWORD=xx
DEVICE_ID=xxx
LATITUDE=-6.3443904
LONGITUDE=106.8705516
SECRET_KEY=xxx
API_KEY_GOOGLE_CALENDER=xxxx
GOOGLE_CALENDER_ID=
CRON_CHECKIN="1 8 * * 1,2,3,4,5"
CRON_CHECKOUT="1 8 * * 1,2,3,4,5"